# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    environment: CCM
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: docker-run
        #uses: appleboy/ssh-action@v0.1.4
        env:
        #  DB_HOST: ${{secrets.DB_HOST}}
        #  DB_PASSWORD: ${{secrets.DB_PASSWORD}}
        #  DB_USER: ${{secrets.DB_USER}}
        #  JWT_EXPIRATION: ${{secrets.JWT_EXPIRATION}}
        #  JWT_SECRET: ${{secrets.JWT_SECRET}}
          RUNNER_PASSWORD: ${{secrets.SSH_PASSWORD}}
        working-directory: /home/argos/CCM_Back/ccm
        run: |
          git pull
          chmod +x gradlew
          ./gradlew assemble
          docker-compose down
          echo -e "$RUNNER_PASSWORD\n" | sudo -S docker-compose up --build
          
          
          
          
          
          
          
